########################################
#    Configure file.
#
#	Auth by Dync
########################################
[global]
# 0:release 1:debug
debug=1
connector_int_ip=192.168.7.207
connector_ext_ip=180.150.179.131
listen_webcon_port=6610
listen_module_port=6620
listen_clicon_port=6630

[restful]
http_int_ip=192.168.7.218
http_ext_ip=123.59.68.21
listen_http_port=8055

[log]
level=3
path=./log_connector
