// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    configuration = [
            buildToolsVersion: "23.0.3",
            compileSdkVersion: 23,
            minSdkVersion    : 16,
            targetSdkVersion : 23,
            versionCode      : 6,
            versionName      : "1.0",

    ]

}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
