# Teameeting-MsgServer

./: .gitignore  README.md
MsgServer/: .conf  README.md  clean_o.sh  gen_tags.sh
MsgServerClientSdk/SdkMsgClientAndroid/: build.gradle  settings.gradle
MsgServerClientSdk/SdkMsgClientAndroid/app/: build.gradle  proguard-rules.pro
MsgServerClientSdk/SdkMsgClientAndroid/app/src/androidTest/java/org/dync/teameeting/sdkmsgclientandroid/: ApplicationTest.java
MsgServerClientSdk/SdkMsgClientAndroid/app/src/main/: AndroidManifest.xml
MsgServerClientSdk/SdkMsgClientAndroid/app/src/main/java/org/dync/teameeting/sdkmsgclientandroid/: MainActivity.java  MsgClientDelegateImplement.java
MsgServerClientSdk/SdkMsgClientAndroid/app/src/main/res/layout/: activity_main.xml
MsgServerClientSdk/SdkMsgClientAndroid/app/src/main/res/values/: strings.xml
MsgServerClientSdk/SdkMsgClientAndroid/sdkmsgclient/: build.gradle  proguard-rules.pro
MsgServerClientSdk/SdkMsgClientAndroid/sdkmsgclient/jni/: Android.mk  Application.mk  japp_jni.cpp  jmclient_app.cpp  jmclient_app.h  on_load.cpp  org_dync_teameeting_sdkmsgclient_jni_JMClientApp.h
MsgServerClientSdk/SdkMsgClientAndroid/sdkmsgclient/jni/client_common/: Android.mk  Makefile_backup  build_proto.sh
MsgServerClientSdk/SdkMsgClientAndroid/sdkmsgclient/jni/client_common/core/: XMsgClient.cpp  XMsgClient.h  XMsgProcesser.cpp  XMsgProcesser.h  XTcpClientImpl.cpp  XTcpTick.cpp
MsgServerClientSdk/SdkMsgClientAndroid/sdkmsgclient/jni/client_common/proto/: common_msg.pb.cc  common_msg.pb.h  common_msg.proto  entity_msg.pb.cc  entity_msg.pb.h  entity_msg.proto  entity_msg_type.pb.cc  entity_msg_type.pb.h  storage_msg.pb.h  storage_msg_type.pb.cc  storage_msg_type.proto  sys_msg_type.pb.h
MsgServerClientSdk/SdkMsgClientAndroid/sdkmsgclient/jni/client_common/rapidjson/: writer.h
MsgServerClientSdk/SdkMsgClientAndroid/sdkmsgclient/jni/dyncRTCMsgClient/: Android.mk  RTC_Export.h
MsgServerClientSdk/SdkMsgClientAndroid/sdkmsgclient/jni/dyncRTCMsgClient/client/: XMsgProcesser.h  XTcpClientImpl.cpp
MsgServerClientSdk/SdkMsgClientAndroid/sdkmsgclient/jni/dyncRTCMsgClient/proto/: .build_proto.sh  meet_msg.pb.cc  sys_msg_type.proto
MsgServerClientSdk/SdkMsgClientAndroid/sdkmsgclient/jni/dyncRTCMsgClient/rtcmsgs/: RTMeetMsg.cpp  RTMessage.cpp  RTMessage.h
MsgServerClientSdk/SdkMsgClientAndroid/sdkmsgclient/jni/jutils/: Android.mk  ConvertUTF.h  basictypes.h  helpers_android.cpp  helpers_android.h  java_global_ref.h  java_string.cpp  java_string.h  jni_helpers.h  jni_utils.cpp  string16.cpp  string16.h  string_utils.cpp  string_utils.h
MsgServerClientSdk/SdkMsgClientAndroid/sdkmsgclient/jni/lib_static/: Android.mk
MsgServerClientSdk/SdkMsgClientAndroid/sdkmsgclient/jni/protobuf/: Android.mk
MsgServerClientSdk/SdkMsgClientAndroid/sdkmsgclient/jni/toolchain/: Android.mk
MsgServerClientSdk/SdkMsgClientAndroid/sdkmsgclient/src/main/java/jni/: org_dync_teameeting_sdkmsgclient_jni_JMClientApp.h
MsgServerClientSdk/SdkMsgClientAndroid/sdkmsgclient/src/main/java/org/dync/teameeting/sdkmsgclient/: CommonMsg.java  MeetMsgType.java  MeetingMsg.java
MsgServerClientSdk/SdkMsgClientAndroid/sdkmsgclient/src/main/java/org/dync/teameeting/sdkmsgclient/jni/: JMClientApp.java  JMClientHelper.java  JMClientType.java  JMSCbData.java  NativeContextRegistry.java
MsgServerClientSdk/SdkMsgClientAndroid/sdkmsgclient/src/main/java/org/dync/teameeting/sdkmsgclient/msgs/: EnumMsgClient.java  GroupInfo.java  MSClientDelegate.java  MSClientManager.java  MSGroupDelegate.java  MSGroupManager.java  MSMessage.java  MSMessageManager.java  MSSqlite.java  MSSqlite3Manager.java  MSSubMessage.java  MSSubMessageDelegate.java  MSTxtMessage.java  MSTxtMessageDelegate.java  MsMsgUtil.java  MsgClient.java  SqliteDbHelper.java  TMMsgSender.java
MsgServerClientSdk/SdkMsgClientAndroid/sdkmsgclient/src/main/java/org/dync/teameeting/sdkmsgclient/proto/: build_proto.sh  common_msg.proto  meet_msg.proto  meet_msg_type.proto
MsgServerClientSdk/SdkMsgClientAndroid/sdkmsgclient/src/main/java/org/dync/teameeting/sdkmsgclient/proto_android/: .build_proto.sh  common_msg.proto  entity_msg.proto  entity_msg_type.proto
MsgServerClientSdk/SdkMsgClientAndroid/sdkmsgclient/src/main/java/pms/: CommonMsg.java  EntityMsg.java  EntityMsgType.java  StorageMsgOuterClass.java  StorageMsgType.java  SysMsg.java  SysMsgType.java
MsgServerClientSdk/SdkMsgClientAndroid/sdkmsgclient/src/main/res/values/: strings.xml
MsgServerClientSdk/sdk_android/MsgServerClientNdkBuild/app/: build.gradle
MsgServerClientSdk/sdk_android/MsgServerClientNdkBuild/app/jni/: Android.mk  Application.mk  com_dync_teameeting_msgserverclient_jni_JMClientApp.h  japp_jni.cpp  jmclient_app.cpp  jmclient_app.h  on_load.cpp
MsgServerClientSdk/sdk_android/MsgServerClientNdkBuild/app/jni/RTCMsgClient/: Android.mk  XMsgClient.h  XTcpClientImpl.h
MsgServerClientSdk/sdk_android/MsgServerClientNdkBuild/app/jni/jutils/: ConvertUTF.cpp  jni_utils.cpp
MsgServerClientSdk/sdk_android/MsgServerClientNdkBuild/app/jni/lib_shared/: Android.mk
MsgServerClientSdk/sdk_android/MsgServerClientNdkBuild/app/jni/lib_static/: Android.mk
MsgServerClientSdk/sdk_android/MsgServerClientNdkBuild/app/jni/toolchain/: Android.mk
MsgServerClientSdk/sdk_android/MsgServerClientNdkBuild/app/src/main/: AndroidManifest.xml
MsgServerClientSdk/sdk_android/MsgServerClientNdkBuild/app/src/main/java/com/dync/teameeting/msgserverclient/: MainActivity.java
MsgServerClientSdk/sdk_android/MsgServerClientNdkBuild/app/src/main/res/values/: strings.xml
MsgServerClientSdk/sdk_android/SdkMsgClientAndroid/demo/: build.gradle  proguard-rules.pro
MsgServerClientSdk/sdk_android/SdkMsgClientAndroid/demo/src/androidTest/java/com/example/demo/: ApplicationTest.java
MsgServerClientSdk/sdk_android/SdkMsgClientAndroid/demo/src/main/: AndroidManifest.xml
MsgServerClientSdk/sdk_android/SdkMsgClientAndroid/demo/src/main/res/layout/: activity_main.xml
MsgServerClientSdk/sdk_android/SdkMsgClientAndroid/demo/src/test/java/com/example/demo/: ExampleUnitTest.java
(+1649 files in other folders)
