apply plugin: 'com.android.library'
def cfg = rootProject.ext.configuration

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

task makeJarRel(type: Copy) {
    delete 'build/libs/msgclient_r1.0.1.jar'
    delete 'build/libs/libs'
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar', 'libs/protobuf-lite-3.0.0-beta-2.jar')
    rename ('classes.jar', 'msgclient_r1.0.1.jar')
}

makeJarRel.dependsOn(build)


task makeJarDeb(type: Copy) {
    delete 'build/libs/msgclient_d1.0.1.jar'
    delete 'build/libs/libs'
    from('build/intermediates/bundles/debug/')
    into('build/libs/')
    include('classes.jar', 'libs/protobuf-lite-3.0.0-beta-2.jar')
    rename ('classes.jar', 'msgclient_d1.0.1.jar')
}

makeJarDeb.dependsOn(build)

