<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.dync.teameeting.demo.MainActivity">

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="enter"
                android:id="@+id/btnenter"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="leave"
                android:id="@+id/btnleave"
                android:layout_below="@+id/btnenter"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sndmsg"
                android:id="@+id/btnsndmsg"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btnleave" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sndmsgtos"
                android:id="@+id/btnsndmsgtos"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btnsndmsg" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sndmsgtouser"
                android:id="@+id/btnsndmsgtouser"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btnsndmsgtos" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sndmsgtousers"
                android:id="@+id/btnsndmsgtousers"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btnsndmsgtouser" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="notifylive"
                android:id="@+id/btnnotifylive"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btnsndmsgtousers" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="notifyredenvelope"
                android:id="@+id/btnnotifyredenvelope"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btnnotifylive" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="notifyblacklist"
                android:id="@+id/btnnotifyblacklist"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btnnotifyredenvelope" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="notifyforbidden"
                android:id="@+id/btnnotifyforbidden"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btnnotifyblacklist" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="notifysettedmgr"
                android:id="@+id/btnnotifysettedmgr"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btnnotifyforbidden" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewResult"
                android:textSize="@dimen/abc_text_size_large_material"
                android:textColor="#0000ff"
                android:text="result"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/btnenter"
                android:layout_toEndOf="@+id/btnenter" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="settingpush"
                android:id="@+id/btnsettingpush"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewResult" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
