########################################
#    Configure file.
#
#	Auth by Dync
########################################
[global]
# 0:release 1:debug
debug=1
logical_int_ip=192.168.7.207
logical_ext_ip=180.150.179.131
listen_sequence_port=6650
listen_storage_port=6660
listen_logical_port=6670

[restful]
http_int_ip=192.168.7.218
http_ext_ip=123.59.68.21
listen_http_port=8055

[log]
level=3
path=./log_logical
