########################################
#    Configure file.
#
#	Auth by Dync
########################################
[global]
# 0:release 1:debug
debug=0
meeting_int_ip=192.168.7.207
meeting_ext_ip=180.150.179.131
listen_conn_port=6620
listen_disp_port=6640

[restful]
http_int_ip=192.168.7.218
http_ext_ip=123.59.68.21
listen_http_port=8055

[log]
level=3
path=./log_meeting
