########################################
#    Configure file.
#
#	Auth by Dync
########################################
[global]
# 0:release 1:debug
debug=1
grouper_int_ip=192.168.7.207
grouper_ext_ip=180.150.179.131
listen_grouper_port=6692
listen_groupmgr_port=6690

[restful]
http_int_ip=192.168.7.218
http_ext_ip=123.59.68.21
listen_http_port=8055

[log]
level=3
path=./log_grouper

[redis]
redis_num=1
redis_int_ip1=192.168.7.218
redis_ext_ip1=10.10.197.230
redis_port1=6379
